# spring-boot-skeleton

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/component-test/java/lt/rieske/mvc/rest/: ContextTest.java
src/component-test/java/lt/rieske/mvc/rest/integration/: ExampleEndpointTest.java
src/component-test/java/lt/rieske/skeleton/: ComponentTestHarness.java  ContextTest.java  SmokeTest.java
src/component-test/java/lt/rieske/skeleton/integration/: ExampleEndpointTest.java
src/main/java/lt/rieske/mvc/rest/api/: ExampleController.java
src/main/java/lt/rieske/mvc/rest/config/: Application.java  MvcConfiguration.java  SecurityConfiguration.java  SwaggerApiDocsConfiguration.java  WebAppInitializer.java
src/main/java/lt/rieske/mvc/rest/domain/: DomainObject.java
src/main/java/lt/rieske/mvc/rest/model/: DomainObject.java
src/main/java/lt/rieske/mvc/rest/web/: ApiDocsController.java  ExampleController.java  SimpleCORSFilter.java  TestController.java
src/main/java/lt/rieske/skeleton/: Application.java
src/main/java/lt/rieske/skeleton/api/: ApiObject.java
src/main/java/lt/rieske/skeleton/config/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/lt/rieske/skeleton/resources/: ExampleController.java  ExampleResource.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/main/resources/public/lib/: shred.bundle.js  swagger.js
src/main/resources/templates/: index.html
src/test/java/lt/rieske/mvc/rest/api/: ExampleControllerTest.java
src/test/java/lt/rieske/mvc/rest/domain/: DomainObjectSerializationTest.java
src/test/java/lt/rieske/skeleton/api/: ApiObjectTest.java
src/test/java/lt/rieske/skeleton/resources/: ExampleControllerTest.java  ExampleResourceTest.java
