sonar.projectKey=lt.rieske.mvc.rest
sonar.projectName=spring-mvc-rest
sonar.projectVersion=LATEST
sonar.language=java
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=build/classes/main
sonar.libraries=build/libs/*.jar
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-results
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
